titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.8.0.1/android
android.platform=/Users/aaronksaunders/dev/tools/android-sdk-mac_86/platforms/android-8
google.apis=/Users/aaronksaunders/dev/tools/android-sdk-mac_86/add-ons/addon_google_apis_google_inc_8
android.ndk=/Users/aaronksaunders/dev/tools/android-ndk-r7